# 360JiaGu

./: .gitignore  README.md  build.gradle  settings.gradle
360JiaGu/: build.gradle
360JiaGu/src/main/java/com/itxiaox/plugin/: AutoJiaGuPlugin.java  AutoJiaGuTask.java  ConfigModel.java
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/github/itxiaox/xplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/itxiaox/xplugin/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/itxiaox/xplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repository/com/github/itxiaox/plugin/jiagu/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/github/itxiaox/plugin/jiagu/1.0.1/: jiagu-1.0.1.jar.md5  jiagu-1.0.1.jar.sha1  jiagu-1.0.1.pom  jiagu-1.0.1.pom.md5  jiagu-1.0.1.pom.sha1
